spring.datasource.url=jdbc:mysql://localhost:3306/employees-db
spring.datasource.username=empuser
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always